Lepra/IndexPage.xaml

<Page
    x:Class="Lepra.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page" mc:Ignorable="d">
  <Page.Resources>
    <DataTemplate x:Name="DataTemplate1">
      <Border MinHeight="100" BorderBrush="#FFCCCCCC" CornerRadius="10" BorderThickness="1" Margin="24">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          
          <WebView local:WebViewExtension.HTML="{Binding Body}" Margin="12" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />

          <StackPanel Orientation="Horizontal" Margin="20 0 12 12" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Prefix}"/>
            <TextBlock Margin="4 0 0 0" Text="{Binding Author.Username}" />
            <TextBlock Margin="4 0 0 0" Text="{Binding DateCreatedDisplayValue}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="12 0 20 12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Rating}" />
          </StackPanel>
        </Grid>
      </Border>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Items, ElementName=Page}" ItemTemplate="{StaticResource DataTemplate1}" />
    </ScrollViewer>
  </Grid>
</Page>
