Lepra/MainPage.xaml

<Page
    x:Class="Lepra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnLogin" Content="Login" Grid.Row="3" Grid.Column="1" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnLogin_Click"/>
                <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock x:Name="textBlock1" Grid.Row="2" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" Margin="0,0,0,10"/>
                <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" PlaceholderText="yovan" Height="20" Margin="0,0,0,10" Width="200"/>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" Height="20" Margin="0,0,0,10" Width="200"/>
                <TextBlock x:Name="txtError" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Error" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,12" Foreground="#FFF71111" Visibility="Collapsed"/>
            </Grid>
        </Border>

    </Grid>
</Page>
